#
# carnot-spring-client.properties
#
# (c) 2000 - 2011 SunGard CSA LLC
#
#

#IMPORTANT: This project needs to be added as a web module to the Server Configuration. After that, the URL will be automatically changed as soon as the server is started.
Carnot.Spring.RemotingUrl = http://localhost:9090/carnot-processportal/remoting
